<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    <p id="provincias">hola</p>
    #provincias{
        text-align:center;
        color:red;
    }
</style>
    <h1>PRUEBA CSS</h1>
    <div class="intro">
            <li>lleida</li>
            <li>girona</li>
            <li>barcelona</li>
        </ul>
    </div>
    <style>
        .numeros {
            background-color: cyan;
            color: darkorange;
            border: 2px solid black;
            margin: 20px;
            padding: 20px;
        }
    </style>
    <head>
    </body>

<div class="numeros">
    <h2>uno</h2>
    <p>tengo un lapiz</p>
</div>
    <div class="numeros">
    <h3>dos</h3>
    <p>tengo tres manzanas</p>
</div> 
<p>
<img src="imagenes/imagen_invierno.jpg" alt="invierno" 
style="float: left;"wight: 90px; height="90px">
La imagen estara a la izquierda del texto </p>

<body>
    <style>
p.provincias{
    text-align: center;
    color: red;
}
</style>
<h1 class="provincias"></h1>
<p class="provincias"></p>
<body>
    <style>
        h1 {color:red;}
        h1 { 
            font-size: 50px;
        }
        h2 {
            font-size:  30px;
        }
        p { color:seagreen;}
    </style>
   
</body>

    
</html>