<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="galeria"></div>
    <table style="width: 50%;">
        <tr>
            
            <td></td>
            <td></td>
            <td></td>
       
        </tr>
        <tr>
            <th></th>
            <th></th>
            <th></th>
        </tr>
        <style> 
        td {
            border-color: black;
            border-style: solid;
            padding-top: 10px;
            padding-bottom: 30px;
            padding-left: 10px;
            padding-right: 20px;
            float: left;
            margin: 1em;
        }
        th {
            border-color: black;
            border-style: solid;
            padding-top: 10px;
            padding-bottom: 30px;
            padding-left: 10px;
            padding-right: 20px;
            float: left;
            margin: 1em;
        }
        </style>
    </table>
    
</body>
</html>