<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="item itme1">01</div>
        <div class="item item2">02</div>
        <div class="item item3">03</div>
        <div class="item item4">04</div>
        <div class="item item5">05</div>

    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere deleniti quisquam, dolor totam magni numquam
        laudantium fuga quam tenetur non corporis, porro atque, maxime ut officiis! Voluptas ullam alias nesciunt?</p>

    <style>
        * {
            background-color: lightseagreen;
        }

        .container {
            background-color: yellow;
            display: flex;

            flex-wrap: row nowrap;


        }

        .item {
            padding: 2rem;
            background-color: indigo;
            border: 5px solid blue;
            font-size: 1em;
            font-family: sans-serif;
            font-weight: bold;
            width: 450%;

        }

        .item1 {
            order: 2;
            flex-shrink: 2;

        }

        .item2 {
            order: 1;
            flex-shrink: 1;
        }

        .item3 {
            order: 4;
            flex-shrink: 1;
        }
    </style>
</body>

</html>