<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Encabezado de pagina</h1><br><br><br>
    <div>
        <div class="caixa1">columna1</div>
        <div class="caixa2">columna2</div>
        <div class="caixa3">columna3</div><br><br>br
    </div>
    <div class="caixa4">columna4</div>
    <style>
        h1 {
            display: inline;
            background-color: yellow;
            width: 250px;
            padding: 100px;
            border: 5px solid yellow;
            margin: 0;

        }

        .caixa1 {
            display: inline;
            background-color: lightsteelblue;
            width: 50px;
            padding: 50px;
            border: none solid lightskyblue;
            margin: 0;
        }

        .caixa2 {
            display: inline-block;
            background-color: lightseagreen;
            width: 100px;
            padding: 50px;
            border: none solid lightseagreen;
            margin: 2;

        }

        .caixa3 {
            display: inline-block;
            background-color: lightsalmon;
            width: 50px;
            padding: 50px;
            border: none solid lightsalmon;
            margin: 0;
        }

        .caixa4 {
            display: inline;
            background-color: lightpink;
            width: 100px;
            padding: 50px;
            border: none solid lightpink;
            margin: 0;
        }
    </style>
</body>

</html>