<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="caixa">contenido de la primera columna</div>
    <div class="caixa">contenido de la segunda columna</div><br><br>

    <div class="caixa1">contenido principal</div>
    <div class="caixa2">barra lateral</div>
    <div class="caixa3"></div><br><br>

    <div class="caixa4">aqui ira el contenido principal a lado del contenido o menu lateral</div>
    <div class="caixa5">aqui ira el contenido alineado a la izquierda </div><br><br><br><br><br><br><br>

    <div class="caixa6">contenido d ela primera columna</div>
    <div class="caixa6">contenido de la segunda columna</div>

    <style>
        body {
            width: 710px;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .caixa {
            display: inline-block;
            background-color: ;
            width: 200px;
            padding: 20px;
            border: 2px solid;
            margin: 0;
        }

        .caixa1 {
            display: inline-block;
            background-color: ;
            width: 200px;
            padding: 10px;
            border: 2px solid;
            margin: 0;
        }

        .caixa2 {
            display: inline;
            background-color: ;
            width: 50px;
            padding: 10px;
            border: 2px solid;
            margin: 0;
        }

        .caixa3 {
            display: inline-block;
            background-color: ;
            width: 10px;
            padding: 10px;
            border: 2px solid;
            margin: 0;
        }

        .caixa4 {
            display: inline;
            background-color: ;
            width: 100px;
            padding: 10px;
            border: 2px solid;
            margin: 0;
            float: left;
            text-align: center;
        }

        .caixa5 {
            display: inline;
            background-color: lightgrey;
            width: 100px;
            padding: 10px;
            border: 2px solid;
            margin: 0;
            float: ;
        }

        .caixa6 {
            display: inline;
        }
    </style>
</body>

</html>